\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:joint_distribution}{{5}{2}{Introduction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimising the model}{2}{section.2}\protected@file@percent }
\newlabel{eq:ll_function}{{10}{2}{Optimising the model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expectation Maximisation}{3}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{3}
