\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:joint_distribution}{{5}{2}{Introduction}{equation.1.5}{}}
\newlabel{eq:posterior_distribution}{{8}{2}{Introduction}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimising the model}{2}{section.2}\protected@file@percent }
\newlabel{eq:ll_function}{{10}{2}{Optimising the model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expectation Maximisation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:complete_ll_function}{{12}{3}{Expectation Maximisation}{equation.2.12}{}}
\newlabel{eq:complete_ll_function_updated}{{14}{3}{Expectation Maximisation}{equation.2.14}{}}
\newlabel{eq:final_complete_data_log_likelihood}{{18}{4}{Expectation Maximisation}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Updating the model parameters}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updating $\pi $}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Updating $\mu $}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Updating $\Sigma $}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An alternative view on the data likelihood}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
